__author__ = 'Садовой Андрей Андреевич'

import random


# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

print("Рад тебя видеть!!!")

count = str(random.randrange(-10000, 10000))
print(count)

i = 0
while i < len(count):
    print(count[i], end=' ')
    i += 1

print('')

for f in count:
    print(f, end=' ')


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
print('')

x = str(input("введите данные переменной x "))
y = str(input("введите данные переменной y "))

num = x
x = y
y = num


print("x = ", y, "y = ", x)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

# вариант 1

answer = input("Привет тебе уже есть 18?: ")

if answer == "да" or "Да" or "ДА":
    print("Доступ разрешен, ")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")

# вариант 2

answer = int(input("Сколько тебе лет? "))

if answer >= 18:
    print("Доступ разрешен, ")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
