__author__ = 'Садовой Андрей Андреевич'

import random

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

list_1 = ["помело", "киви", "апельсин", "яблоко", "манго", "гранат"]
num_1 = len(list_1)
for i in range(num_1):
    # делает перебор num_1 добавляет точку к строке и добавляет объект из списка,
    # метод формата {:>10s} сдвигает объект из списка правее
    print(str(i + 1) + "." + " {:>10s} ".format(list_1[i]))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_2 = ["помело", "киви", [1, 2], "самолет", "pythno", "мишень"]
list_3 = []
for i in list_1:# перебираем первый список
    if i in list_3:#если в списке 3 присутствует элемент из списка один, то пропускаем
        continue
    for j in list_2:#перебираем второй список
        if i == j:#если элемент из списка один и два совпадают, то добавляем в 3 список
            list_3.append(i)
            break
print(list_3)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list_4 = [random.randint(1, 100) for j in range(10)]
list_5 = []
for i in range(len(list_4)):
    if list_4[i] % 2 == 0:
        list_5.append(round(list_4[i] / 4))
    else:
        list_5.append(round(list_4[i] * 2))
print(list_5)