__author__ = 'Садовой Андрей Андреевич'


# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

#разбиваем список методом split по пробелу
name = equation.split(' ')
#берем 2 значение полученного списка (-12x) и преобразуем в строку
first_name = str(name[2])
#отсекаем от 2 занчения последний элемент "x"
name[2] = first_name[:-1]
#подставляем элементы списка в уравнение и преобразуем в числа с плавающей запятой
two_name = float(name[2]) * x + float(name[4])

print(two_name)



# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

#видел эту задачу года два назад где то, когда про алгоритмы читал, понял что нужно срочно учить алгоритмы

room = int(input("Введите номер комнаты: "))
block = 0  # разбиваем последовательность чисел на блоки 1| 2 3 4 5|.....
last_room = 0  # номер последней квартиры, в последнем проверенном блоке
last_floor = 0  # номер последнего этажа, в последнем проверенном блоке

# ищем последнюю квартиру и этаж в блоке содержащем искомую квартиру
while room > last_room:
    block += 1
    last_room += block * block
    last_floor += block

i = 0

# находим этаж искомой квартиры, если это не последняя квартира блока
while last_room > room:
    last_room -= 1

    if i < block - 1:
        i += 1
    else:
        last_floor -= 1
        i = 0

position = block - i

print("Этаж: {} Квартира: {}".format(last_floor, position))