
__author__ = 'Садовой Андрей Андреевич'

import random
import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = random.randrange(1, 10000)

print(x)
input('')

max_x = 0

while x > 0:
    c = x % 10
    if c >= max_x:
         max_x = c
    x //= 10
print(max_x)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

x = input("Введите первое число")
y = input("Введите второе число")

print(x)
print(y)

input("а теперь поменяем местами значения переменных, нажмите enter для продолжения")

x, y = y, x

print(x)
print(y)



# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
# формула
# https://www.mathematics-repetition.com/8-klass-algebra/8-2-2-reshenie-polnh-kvadratnh-uravneniy.html

print('a * x ** 2 + b * x + c = 0')
a = int(input('Введите a '))
b = int(input('Введите b '))
c = int(input('Введите c '))
D = (b ** 2) - (4 * a * c)
if D > 0:
    #x1 = ((- b) - (D ** 0.5)) / (2 * a)
    #x2 = ((- b) + (D ** 0.5)) / (2 * a)
    x_1 = ((- b)) - math.sqrt(D) / (2 * a)
    x_2 = ((- b)) + math.sqrt(D) / (2 * a)
    print('X_1 =', x_1)
    print('X_2 =', x_2)
elif D == 0:
    x_1 = (- b) / (2 * a)
    print('Уравнение имеет один корень X = ', x_1)
elif D < 0:
    print('Уравнение не имеет корней')
