


__author__ = 'Садовой Андрей Андреевич'

import random


# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

a = [pow(i, 2) for i in [1, 2, 4, 0]]

print(a)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fr_list_1 = ['манго', 'арбуз', 'киви', 'яблоко']
fr_list_2 = ['манго', 'дыня', 'яблоко', 'желудь']
fr_list = [i for i in fr_list_1 if i in fr_list_2]
print(fr_list)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4


numb_list = [i for i in [random.randrange(-100, 100) for j in range(50)] if (i % 3 and i > 0 and not i % 4)]

print(numb_list)
