__author__ = 'Садовой Андрей Андреевич'

import random
import math

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


#создаем список из 10 целых чисел от 1 до 100
list_1 = [random.randint(1, 100) for i in range(10)]
#создаем пустой список куда будут добавляться числа подходящие под условие
list_2 = []

#перебираем каждое число из списка 1
for i in list_1:
    #проверяем на условие и добавляем подходящие числа в список 2
    if i > 0 and (i ** 0.5) % 1 == 0:
        #list_2.append(int(i ** 0.5))
    #if i > 0 and math.sqrt(i) % 1 == 0:
        list_2.append(int(math.sqrt(i)))
print(list_2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
#
#создаем переменные для ввода даты
date_day = (input("введите число в формате: dd "))
date_month = (input("введите месяц в формате: mm "))
date_year = (input("введите год в формате: yyyy "))
#объединяем переменные
date = (date_day) + "." + (date_month) + "." + (date_year)
#делаем разделить по точке
date_list = date.split(".")
#создаем словарь дней
dict_days = {
"01": "первое", "02": "второе", "03": "третье", "04": "четвёртое", "05": "пятое",
"06": "шестое", "07": "седьмое", "08": "восьмое", "09": "девятое", "10": "десятое",
"11": "одиннадцатое", "12": "двенадцатое", "13": "тринадцатое", "14": "четырнадцатое", "15": "пятнадцатое",
"16": "шестнадцатое", "17": "семнадцатое", "18": "восемнадцатое", "19": "девятнадцатое", "20": "двадцатое",
"21": "двадцать первое", "22": "двадцать второе", "23": "двадцать третье", "24": "двадцать четвёртое",
"25": "двадцать пятое", "26": "двадцать шестое", "27": "двадцать седьмое", "28": "двадцать восьмое",
"29": "двадцать девятое", "30": "тридцатое", "31": "тридцать первое"}
#создаем словарь месяцев
dict_months = {
"01": "января", "02": "феврал", "03": "марта", "04": "апреля", "05": "мая",
"06": "июня", "07": "июля", "08": "августа", "09": "сентября", "10": "октября", "11": "ноября",
"12": "декабря"}
#делаем перебор ключей из словаря дней
for key in dict_days:
    if date_list[0] == key:
        date_list[0] = dict_days[key]
#делаем перебор ключей из словоря месяцев
for key in dict_months:
    if date_list[1] == key:
        date_list[1] = dict_months[key]
#собираем дату из значений ключей и подставляем год
answer_date = date_list[0] + " " + date_list[1] + " " + date_list[2] + " " "года"

print(answer_date)


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

list_3 = [random.randint(-100, 100) for i in range(int(input("введите количество выводимых элементов: ")))]
print(list_3)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

list_4 = [random.randint(1, 20) for i in range(20)] + [random.randint(1, 20) for i in range(20)]
list_a = []
list_b = []

for i in list_4:
    if i in list_a:
        continue
    else:
        list_a.append(i)

for i in list_4:
    if list_4.count(i) == 1:
        list_b.append(i)

print(list_a)
print(list_b)